# oms2

./: .gitignore  OMS.sln  OMS2.sln  ReadMe
OMS.CoreBusiness/: Kontorhus.cs  KontorhusLejer.cs  Lejer.cs  Medarbejder.cs
OMS.Plugins/OMS.Plugins.EFCoreSqlServer/: Class1.cs  KontorhusEFCoreRepository.cs  LejerEFCoreRepository.cs  MedarbejderEFCoreRepository.cs  OMS.Plugins.EFCoreSqlServer.csproj  OMSContext.cs
OMS.Plugins/OMS.Plugins.EFCoreSqlServer/Migrations/: 20221231101910_Init.Designer.cs  20221231101910_Init.cs  20230102142907_added adresse to lejer.Designer.cs  20230102142907_added adresse to lejer.cs  20230102212623_Added fields to lejer.Designer.cs  20230102212623_Added fields to lejer.cs  20230111102357_TestToSeeIfDataIsLost.Designer.cs  20230111102357_TestToSeeIfDataIsLost.cs  20230111142917_Add lejer to medarbejder.Designer.cs  20230111142917_Add lejer to medarbejder.cs  20230111143326_Add nullable for LejerID in Medarbejde.Designer.cs  (+2 more)
OMS.Plugins/OMS.Plugins.InMemory/: KontorhusRepository.cs  LejerRepository.cs  MedarbejderRepository.cs  OMS.Plugins.InMemory.csproj
OMS.UseCases/: Class1.cs  OMS.UseCases.csproj
OMS.UseCases/Kontorhus/: AddKontorhusUseCase.cs  ViewKontorhusByNameUseCase.cs
OMS.UseCases/Kontorhuse/: DeleteKontorhusUseCase.cs  EditKontorhusUseCase.cs  ViewKontorhusByIdUseCase.cs  ViewKontorhusByNameUseCase.cs
OMS.UseCases/Lejere/: AddLejerUseCase.cs  DeleteLejerUseCase.cs  EditLejerUseCase.cs  ViewLejerByIdUseCase.cs  ViewLejereByNameUseCase.cs
OMS.UseCases/Medarbejdere/: AddMedarbejderUseCase.cs  ViewMedarbejderByIdUseCase.cs  ViewMedarbejderByNameUseCase.cs
OMS.UseCases/PluginInterfaces/: IKontorhusRepository.cs  ILejerRepository.cs  IMedarbejderRepository.cs
OMS.WebApp/: OMS.WebApp.csproj  Program - Copy.cs  Program.cs  _Imports.razor  appsettings.json
OMS.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
OMS.WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
OMS.WebApp/Controls/: ToggleMenuBotton.razor  TwilioSendSmsComponent.razor
OMS.WebApp/Controls/Kontorhuse/: KontorhusLejereComponent.razor  KontorhusListComponent.razor  KontorhusListItemComponent.razor  LejersKontorhuseComponent.razor  SearchAndDisplayKontorhuseComponent.razor  SearchAndDisplayKontorhuseComponent.razor.css  SearchKontorhusComponent.razor
OMS.WebApp/Controls/Lejere/: LejerListComponent.razor  LejerListItemComponent.razor  SearchAndDisplayLejereComponent.razor  SearchLejerComponent.razor
OMS.WebApp/Controls/Medarbejdere/: MedarbejderListComponent.razor  MedarbejderListItemComponent.razor  SearchMedarbejderComponent.razor
OMS.WebApp/Data/: AccountDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
OMS.WebApp/Migrations/: 20230101151229_init-identity.Designer.cs  20230101151229_init-identity.cs  AccountDbContextModelSnapshot.cs
OMS.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
OMS.WebApp/Pages/Kontorhuse/: AddKontorhus.razor  EditKontorhus.razor  KontorhusList.razor
OMS.WebApp/Pages/Lejere/: AddEditFormLejerComponent.razor  EditLejer.razor  LejerList.razor  LejerListGuest.razor  OpretLejer.razor  ViewLejerGuest.razor
OMS.WebApp/Pages/Medarbejdere/: AddMedarbejder.razor  MedarbejderList.razor
OMS.WebApp/Pages/Reception/: LejerListGuest.razor  ThankYouPleaseWait.razor  ViewLejerGuest.razor
OMS.WebApp/Pages/Shared/: _Layout.cshtml
OMS.WebApp/Properties/: launchSettings.json
OMS.WebApp/Services/: ViewOptionService.cs
OMS.WebApp/Shared/: LoginComponent.razor  MainLayout - Copy.razor  MainLayout.razor  NavMenu.razor
OMS.WebApp/wwwroot/css/: site.css
(+13 files in other folders)
