<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Program - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMS.Plugins\OMS.Plugins.InMemory\OMS.Plugins.InMemory.csproj" />
  </ItemGroup>

</Project>
